{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 36,
  "lineage": "48e7aba5-b604-7d75-98fb-e81f6e34649b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "development",
            "etag": "W/\"af1f7995f2bb559f1e3c953347e7929b54659a4ff7b9295745867fd4ddd676d0\"",
            "id": "example:development",
            "ref": "refs/heads/development",
            "repository": "example",
            "sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97",
            "source_branch": "master",
            "source_sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "feature",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "feature",
            "etag": "W/\"7ad397f625d148f19caf2561a657049f67a11cc6f13f75493ef5cac2e8fa24ac\"",
            "id": "example:feature",
            "ref": "refs/heads/feature",
            "repository": "example",
            "sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97",
            "source_branch": "master",
            "source_sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "testing",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "testing",
            "etag": "W/\"08a3608facff9e80ad8c82d1dbe38830cdf09ad680715a62fc2a9a99d7993175\"",
            "id": "example:testing",
            "ref": "refs/heads/testing",
            "repository": "example",
            "sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97",
            "source_branch": "master",
            "source_sha": "4a78d0542851969fbb0923e180a6032fc0cf2a97"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"f44395ba15f399dc57cd15f4b7f94bb4979a60ecd6ce0d85bd32eab938aa2f8e\"",
            "full_name": "nirojasm-u/example",
            "git_clone_url": "git://github.com/nirojasm-u/example.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/nirojasm-u/example",
            "http_clone_url": "https://github.com/nirojasm-u/example.git",
            "id": "example",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "example",
            "node_id": "R_kgDOL7gMSQ",
            "pages": [],
            "primary_language": "Astro",
            "private": false,
            "repo_id": 800590921,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:nirojasm-u/example.git",
            "svn_url": "https://github.com/nirojasm-u/example",
            "template": [
              {
                "include_all_branches": false,
                "owner": "nirojasm-u",
                "repository": "astro-example"
              }
            ],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example_pages",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome web page",
            "etag": "W/\"8dd1b4aa8064d65f136ae027820e1787d05b0dea4874994ecbde0651e033498d\"",
            "full_name": "nirojasm-u/example_pages",
            "git_clone_url": "git://github.com/nirojasm-u/example_pages.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/nirojasm-u/example_pages",
            "http_clone_url": "https://github.com/nirojasm-u/example_pages.git",
            "id": "example_pages",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "example_pages",
            "node_id": "R_kgDOL7gMXA",
            "pages": [
              {
                "build_type": "legacy",
                "cname": "",
                "custom_404": false,
                "html_url": "https://nirojasm-u.github.io/example_pages/",
                "source": [
                  {
                    "branch": "main",
                    "path": "/docs"
                  }
                ],
                "status": "building",
                "url": "https://api.github.com/repos/nirojasm-u/example_pages/pages"
              }
            ],
            "primary_language": "",
            "private": false,
            "repo_id": 800590940,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:nirojasm-u/example_pages.git",
            "svn_url": "https://github.com/nirojasm-u/example_pages",
            "template": [
              {
                "include_all_branches": true,
                "owner": "nirojasm-u",
                "repository": "pages-template"
              }
            ],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
